{
  "name": "fadeup",
  "version": "1.0.0",
  "homepage": "https://github.com/sturdynut/fadeUp",
  "authors": [
    "Matti Salokangas <matti.salokangas@gmail.com>"
  ],
  "description": "A simple, jQuery plugin for fancy hiding.",
  "main": "dist/fadeUp.js",
  "keywords": [
    "jquery",
    "plugin",
    "jquery-plugin",
    "fadeUp",
    "fade",
    "show",
    "hide"
  ],
  "license": "MIT"
}
